<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV BELÉN FARÍAS</title>
  <meta name="description" content="Página que muestra mi curriculum.">
  <meta name="author" content="Belén">
  <link rel="icon" type="image/png" href="https://cdn-icons-png.freepik.com/256/8522/8522009.png?semt=ais_hybrid">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .section {
      background-color: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color: #333;
    }

    .resaltado {
      color: blue;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    a {
      color: #4CAF50;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <header>
    <h1>CV BELÉN FARÍAS</h1>
  </header>

  <div class="container">
    
    <div class="section">
      <img src="me2.jpeg" alt="Foto de Belén" style="width: 300px; height: auto;">
    </div>

    <div class="section">
      <h2>Sobre mí</h2>
      <p class="resaltado">Nombre: Belén Farías</p>
      <p>Edad: 25 años</p>
      <p>Nacionalidad: Chilena</p>
      <p>Correo: farcornejo@gmail.com</p>
      <p>Teléfono: +56949662962</p>
    </div>
    
    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li>2015: Titulación Colegio Santa Juliana</li>
        <li>2017 - 2019: Administración de empresas mención Marketing en Duoc UC</li>
        <li>2020 - actualidad: Periodismo en Universidad Católica</li>
      </ul>
    </div>

    <div class="section">
      <h2>Experiencia laboral</h2>
      <ol>
        <li>2015 - 2016: Asistente de local en Subway</li>
        <li>2017 - 2019: Promotora de retail Playstation</li>
        <li>2023 - 2023: Vendedora en tienda de manga Neotokyo Store</li>
      </ol>
    </div>

    <div class="section">
      <h2>Enlaces</h2>
      <a href="https://www.canva.com/design/DAFbViWmYgU/SVX-92vr8TVvzJRarLnZIQ/view?utm_content=DAFbViWmYgU&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Link a mi Curriculum en formato Canva</a>
    </div>
  
  </div>
  
  <footer>
    <p>&copy; 2024 Mi Sitio Web. Ningún derecho reservado XD.</p>
    <p>Contacto: <a href="mailto:b.fariasc@uc.cl">b.fariasc@uc.cl</a></p>
  </footer>

</body>
</html>
